

FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\AnswerQuestion.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\AskQuestion.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\BackButton.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\GlanceView.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\InfoAnswered.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\InfoExpander.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\Interest.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\InterestSport.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\LoadProgress.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\MainWindow.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\NotificationsPresenter.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\PlacePopout.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\prioSlider.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\ProfileExpanded.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\ProfileOther.xaml;;
FC:\Users\Cole\Documents\city-guide-hci\CityAttractionsAndEvents\ViewAllButton.xaml;;

