
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\App.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\AnswerQuestion.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\AskQuestion.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\BackButton.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\GlanceView.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\InfoAnswered.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\InfoExpander.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\Interest.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\InterestSport.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\LoadProgress.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\MainWindow.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\NotificationsPresenter.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\panelButton.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\PlacePopout.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\prioSlider.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\ProfileExpanded.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\ProfileOther.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\ViewAllButton.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\GitProject\CityAttractionsAndEvents\WishEntry.xaml;;

