C:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\AnswerQuestion.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\AskQuestion.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\BackButton.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\GlanceView.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\InfoAnswered.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\InfoExpander.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\Interest.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\InterestSport.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\LoadProgress.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\MainWindow.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\NotificationsPresenter.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\PlacePopout.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\prioSlider.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\ProfileExpanded.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\ProfileOther.xaml;;
FC:\Users\U1\Documents\01University\CPSC481\Project\P4\017_FixedBlurrinessOfPictures\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\ViewAllButton.xaml;;

