

FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\AnswerQuestion.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\AskQuestion.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\BackButton.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\GlanceView.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\InfoAnswered.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\InfoExpander.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\Interest.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\InterestSport.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\LoadProgress.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\MainWindow.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\NotificationsPresenter.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\PlacePopout.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\prioSlider.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\ProfileExpanded.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\ProfileOther.xaml;;
FC:\Users\Sergey\Desktop\2018\481\Project\LastDeleverable\017_FixedBlurrinessOfPictures\CityAttractionsAndEvents\ViewAllButton.xaml;;

